server {
    listen       90;
    server_name  localhost;

    access_log  /var/log/nginx/phpmyadmin.access.log  main;
    error_log  /var/log/nginx/phpmyadmin.error.log warn;

    location / {
        root  /data/phpmyadmin;
        index index.php;
    }

    location ~ \.php$ {
        root           /data/phpmyadmin;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

